# spark-java-examples

./: README.md  pom.xml
src/main/java/spark/java/examples/file/: BuildReaderFunction.java  ExampleApp.java  FileReader.java  JavaTextFileFormat.java  UpperUDF.java
src/main/java/spark/java/examples/json/: JavaJsonParser.java
src/main/java/spark/java/examples/types/: readme.md
